REACT_APP_AGORA_APP_ID="2a6ac8d6740d4c80a8142151c08678ba"
REACT_APP_AGORA_APP_CERTIFICATE=fe83029c5c6c4f198960b0e897d777eb
REACT_APP_AGORA_Token="007eJxTYJB+INsrvnai7suyyTMOmS7fxSmxVvKG5AbnGf7MFkwSiwIVGIwSzRKTLVLMzE0MUkySLQwSLQxNjAxNDZMNLMzMLZIStWeopTYEMjIw689lYIRCEJ+ToSA1taigNKc4lYEBAOVuHT4="